Title: Participation

----

Builder:

- 
  myimages:
    - drops.jpg
  text: '[{"attrs":{"id":null},"content":"Participation","id":"_DA6DQuKnw","type":"h1"}]'
  containerheight: large
  container: default
  padding: small
  bgstyle: ""
  textstyle: light
  textalign: left
  textvalign: middle
  _uid: banner_1566502864182_4638
  _key: banner
  uidline: null
- 
  text: |
    [{"attrs":[],"content":"Participation \u00e0 be'yachad","id":"_b5ZR03Kaa","type":"h2"},{"attrs":[],"content":"Si vous \u00eates int\u00e9ress\u00e9 par l'oeuvre de Dieu parmi les juifs messianiques et les chr\u00e9tiens palestiniens, en Isra\u00ebl et dans les Territoires Autonomes, si vous \u00eates enthousiasm\u00e9 par le message de r\u00e9conciliation qui nous vient de cette partie du monde, alors vous trouverez au verso des possibilit\u00e9s de participation. Nous nous r\u00e9jouissons de votre feedback! Les dons \u00e9tant destin\u00e9s aux communaut\u00e9s partenaires sur place, nous recherchons aussi des personnes qui soutiennent be'yachad ici, en tant qu'organisation.","id":"_27zzitoXN","type":"paragraph"},{"attrs":[],"content":"(link: kontakt text: Dons class: button-2)","id":"_guf0tckd4","type":"kirbytext"}]
  container: default
  textalign: center
  _uid: default_1566502958224_5074
  _key: default
  uidline: null
- 
  text: |
    [{"attrs":[],"content":"Les partenaires ou membres de be'yachad sont des \u00e9glises ou des personnes priv\u00e9es qui...","id":"_55yB72WjG","type":"h3"},{"attrs":[],"content":"partagent et soutiennent la vision et la d\u00e9marche de be'yachad.","id":"_p9bVaVpCz","type":"ul"},{"attrs":[],"content":"appuient financi\u00e8rement be'yachad en tant qu'organisation.","id":"_gACly7hZS","type":"ul"},{"attrs":[],"content":"prient pour les besoins des partenaires chr\u00e9tiens palestiniens et juifs messianiques.","id":"_WjAA9j8Ab","type":"ul"},{"attrs":[],"content":"Etre \"partenaire\" de be'yachad n'implique aucune obligation juridique. Chaque partenaire choisit le montant de sa contribution financi\u00e8re.","id":"_A2qza3ash","type":"ul"},{"attrs":[],"content":"En tant que membre, vous participez \u00e0 l'association et son d\u00e9veloppement lors des Assembl\u00e9es G\u00e9n\u00e9rales. Souscription annuelle: 1000 CHF pour les \u00e9glises \/ 500 CHF pour les personnes individuelles.","id":"_8Ja4CEsdc","type":"ul"}]
  container: default
  textalign: ""
  _uid: default_1566502993291_5228
  _key: default
  uidline: null
- 
  text: |
    [{"attrs":[],"content":"Prestations de be'yachad","id":"_UE3TT2yIR","type":"h3"},{"attrs":[],"content":"Informations actuelles et sujets de pri\u00e8res de nos partenaires locaux.","id":"_MDnLrpgVa","type":"ul"},{"attrs":[],"content":"Aide \u00e0 la th\u00e9matisation des questions relatives \u00e0 Isra\u00ebl.","id":"_Om1qOndyQ","type":"ul"},{"attrs":[],"content":"Contacts avec les communaut\u00e9s partenaires locales en Isra\u00ebl et dans les territoires autonomes par be'yachad","id":"_QNb7NemIK","type":"ul"},{"attrs":[],"content":"Manifestations avec les partenaires isra\u00e9liens et palestiniens en Suisse.","id":"_CNsgOaHWc","type":"ul"},{"attrs":[],"content":"Organisation de voyages de groupes pour toutes personnes int\u00e9ress\u00e9es: un programme vari\u00e9 vous attend: parcourir le pays, la culture et des histoires bibliques, rencontres avec les communaut\u00e9s et ses membres des deux c\u00f4t\u00e9s, du repos et du fun.","id":"_4GZIiXoFI","type":"ul"},{"attrs":[],"content":"Conseils pour des voyages individuels.","id":"_rOtwIVETO","type":"ul"}]
  container: default
  textalign: ""
  _uid: default_1566503062133_5394
  _key: default
  uidline: null

----

Customseotitle: false

----

Seotitle: 

----

Seotext: 

----

Seocover: 