Title: be'yachad

----

Navtext: [{"attrs":[],"content":"Vision","id":"_HIcEDNlGK","type":"h3"},{"attrs":[],"content":"a mise en r\u00e9seau avec les communaut\u00e9s juives messianiques et palestiniennes chr\u00e9tiennes encourage \u00e0 la r\u00e9conciliation. Le soutien accord\u00e9 \u00e0 leurs collaborateurs favorise le d\u00e9veloppement des communaut\u00e9s en Isra\u00ebl et dans les Territoires Autonomes.","id":"_RLwjuXFyy","type":"paragraph"},{"attrs":[],"content":"Association be'yachad<br>Bernstrasse 3<br>CH-3076 Worb<br><a href=\"mailto:info@beyachad.ch\">info@beyachad.ch<\/a>","id":"_SJXgVyXfC","type":"paragraph"}]

----

Brandtitle: be'yachad

----

Footercolumns:

- 
  type: textarea
  columntitle: "be'yachad"
  text: '[{"attrs":[],"content":"La mise en r\u00e9seau avec les communaut\u00e9s juives messianiques et palestiniennes chr\u00e9tiennes encourage \u00e0 la r\u00e9conciliation. Le soutien accord\u00e9 \u00e0 leurs collaborateurs favorise le d\u00e9veloppement des communaut\u00e9s en Isra\u00ebl et dans les Territoires Autonomes.","id":"_yhctr0nwu","type":"paragraph"}]'
  links: [ ]
  navtitle: ""
  nav: null
- 
  type: nav
  columntitle: Inhalt
  text: ""
  links: [ ]
  navtitle: Seiten
  nav: null
- 
  type: textarea
  columntitle: Kontakt
  text: |
    [{"attrs":[],"content":"Association be'yachad<br>Bernstrasse 3<br>CH-3076 Worb","id":"_2FDVfHRjm","type":"paragraph"},{"attrs":[],"content":"<a href=\"mailto:info@beyachad.ch\">info@beyachad.ch<\/a>","id":"_HvoKIRn5F","type":"paragraph"},{"attrs":[],"content":"","id":"_MFSZPJvTL","type":"paragraph"}]
  links: [ ]
  navtitle: ""
  nav: null

----

Copyright: [{"attrs":[],"content":"\u00a9 (date: year) be'yachad |\u00a0made with (link: https:\/\/protozoon.ch text: Protozoon target: blank)","id":"_jdzy3wcc0","type":"kirbytext"}]

----

Customseotitle: false

----

Seotitle: 

----

Seotext: La mise en réseau avec les communautés juives messianiques et palestiniennes chrétiennes encourage à la réconciliation. Le soutien accordé à leurs collaborateurs favorise le développement des communautés en Israël et dans les Territoires Autonomes.

----

Seocover:

- beyachad.jpg

----

Hidenavbar: false

----

Showsubpages: true

----

Hamburger: true

----

Cover: 

----

Footercolor: white

----

Navcolor: white

----

Navtitle: Menu

----

Color: 873335